/* Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
}

/* Mobile first */
.wrapper {
  min-height: 100vh;
  min-width: calc(100vw - (100vw - 100%));
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container h1 {
  margin-top: 50px;
  color: #333;
}


/* css */

#output {
  padding-top: 30px;
    margin: 0 auto;
  padding-left: 50px;
  padding-right: 50px;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 30px;

}
.card {
  width: 280px;
  box-shadow: 2px -4px 11px 3px #678bf0e8;
  border-radius: 20px;
  padding: 30px;
 
  height: 300px;
  overflow: auto;
  position: relative;
}
li {
  padding-bottom: 4px;
}